---
---

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="css/theme_1610153848925.css" rel="stylesheet"> <!-- Via Themestr.app -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <!-- Sizes from here: https://www.emergeinteractive.com/insights/detail/The-Essentials-of-FavIcons/ -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./images/favicons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="180x180" href="./images/favicons/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicons/favicon-192x192.png">

    <!-- Twitter Meta Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jtompkin">
    <meta name="twitter:creator" content="@jtompkin">
    <meta name="twitter:title" content="AI for Content Creation Workshop @ CVPR">
    <meta name="twitter:description" content="AI for Content Creation Workshop @ CVPR">
    <meta name="twitter:image" content="https://www.ai4cc.net/images/twitter-card.jpg">

    <meta property="og:image" content="https://www.ai4cc.net/images/twitter-card.jpg" />

    <style>
    p {
        text-align: justify;
        -webkit-hyphens: auto;
            -moz-hyphens: auto;
        hyphens: auto;
    }

    ol.carousel-indicators li{
        border: 2px solid black;
    }

    .carousel-control-prev-icon{
        border: 2px solid black;
        background-color: gray;
    }

    .carousel-control-next-icon{
        border: 2px solid black;
        background-color: gray;
    }

    .carousel-caption h5{
        border: 2px solid black;
        background: white;
        opacity: 80%;
    }

    .carousel-caption p{
        border: 2px solid black;
        background: white;
        opacity: 80%;
    }

    .noindent{
        padding-left: 0;
    } 

    /* 
    .brownbrown {
        color: #4E3629;
    }

    .brownred {
        color: #C00404;
    } */

    .logo {
        width: 20em;
        padding: 1em 1em 1em 1em;
    }
    </style>


  <title>AI4CC 2024</title>
  </head>

  <body>
    
    <header class="bg-light text-dark py-5">
    <div class="container text-center">
        <h1>AI for Content Creation Workshop</h1>
        <h3>@ CVPR 2024</h3>
        <!--<h4>19th June 2023 &mdash; 9am PDT<br>
            East Exhibit Hall A, Vancouver Convention Center<br>
            + <a href="https://cvpr.thecvf.com/virtual/2023/workshop/18467">CVPR Virtual Platform (Zoom link behind login)</a></h4>-->
    </div>
    </header>

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar sticky-top navbar-expand-sm" style="margin-top:2em; background: #FFF;">
        <div class="container">
            <a class="navbar-brand" href="#">AI4CC 2024</a>
            
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link link-primary" href="#summary">Summary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-primary" href="#awards">Awards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-primary" href="#schedule">Schedule</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link link-primary" href="#papers">Papers</a>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link link-primary" href="#submission">Submission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-primary" href="#previousworkshops">Previous Workshops</a>
            </li>    
            </ul>
        </div>
    </nav>


    <div class="container" style="margin-top: 2em">
        <div id="carouselTop" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselTop" data-slide-to="0" class="active"></li>
                <li data-target="#carouselTop" data-slide-to="1"></li>
                <li data-target="#carouselTop" data-slide-to="2"></li>
                <li data-target="#carouselTop" data-slide-to="3"></li>
                <li data-target="#carouselTop" data-slide-to="4"></li>
                <li data-target="#carouselTop" data-slide-to="5"></li>
                <li data-target="#carouselTop" data-slide-to="6"></li>
                <li data-target="#carouselTop" data-slide-to="7"></li>
              </ol>

            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <img height="300px" src="./images/papers/ai4cc2023_Matsunaga_fine-grained-image-editing.jpg" alt="Fine-grained Image Editing by Pixel-wise Guidance Using Diffusion Models">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Matsunaga et al., AI4CC 2023</h5>
                        <p class="text-dark text-center">Fine-grained Image Editing by Pixel-wise Guidance Using Diffusion Models</p>
                    </div>
                </div>
                
                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/ai4cc2023_Zhang_text-to-image-editing.jpg" alt="Text-to-image Editing by Image Information Removal">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Zhang et al., AI4CC 2023</h5>
                        <p class="text-dark text-center">Text-to-image Editing by Image Information Removal</p>
                    </div>
                </div>

                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/jain_ai4cc2022_dream-fields.jpg" alt="Zero-Shot Text-Guided Object Generation with Dream Fields">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Jain et al., AI4CC 2022</h5>
                        <p class="text-dark text-center">Zero-Shot Text-Guided Object Generation with Dream Fields</p>
                    </div>
                </div>

                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/lee_ai4cc2022_fix-the-noise.jpg" alt="Fix the Noise: Disentangling Source Feature for Transfer Learning of StyleGAN">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Lee, Lee, Kim, Choi, & Kim, AI4CC 2022</h5>
                        <p class="text-dark text-center">Fix the Noise: Disentangling Source Feature for Transfer Learning of StyleGAN</p>
                    </div>
                </div>
                
                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/jang_ai4cc2022_rics.jpg" alt="RiCS: A 2D Self-Occlusion Map for Harmonizing Volumetric Objects">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Jang, Villegas, Yang, Ceylan, Sun, & Lee, AI4CC 2022</h5>
                        <p class="text-dark text-center">RiCS: A 2D Self-Occlusion Map for Harmonizing Volumetric Objects</p>
                    </div>
                </div>

                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/poirier-ginter_ai4cc2022_overparameterization.jpg" alt="Overparameterization Improves StyleGAN Inversion">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Poirier-Ginter, Alexandre Lessard, Ryan Smith, Jean-Fran√ßois Lalonde, AI4CC 2022</h5>
                        <p class="text-dark text-center">Overparameterization Improves StyleGAN Inversion</p>
                    </div>
                </div>

                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/jahn_ai4cc2021_high-res-complex-transformers.jpg" alt="High-Resolution Complex Scene Synthesis with Transformers">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Jahn et al., AI4CC 2021</h5>
                        <p class="text-dark text-center">High-Resolution Complex Scene Synthesis with Transformers</p>
                    </div>
                </div>
                
                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/rombach_ai4cc2020_network-fusion_exemplarguided_crop.jpg" alt="Network Fusion for Content Creation with Conditional INNs">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Rombach, Esser, and Ommer, AI4CC 2020</h5>
                        <p class="text-dark text-center">Network Fusion for Content Creation with Conditional INNs</p>
                    </div>
                </div>

                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/Cha_ai4cc2020_few-shot-font-generation.jpg" alt="Toward High-quality Few-shot Font Generation with Dual Memory">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Cha et al., AI4CC 2020</h5>
                        <p class="text-dark text-center">Toward High-quality Few-shot Font Generation with Dual Memory</p>
                    </div>
                </div>
                
                <div class="carousel-item text-center">
                    <img height="300px" src="./images/papers/sylvain_ai4cc2020_object-centric_image_generation.jpg" alt="Object-Centric Image Generation from Layouts">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark text-center">Sylvain et al., AICC 2020</h5>
                        <p class="text-dark text-center">Object-Centric Image Generation from Layouts</p>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselTop" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselTop" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br><br>
    </div>


    <div class="container" id="summary">
        <h3>Summary</h3>
        <p>
        The AI for Content Creation (AI4CC) workshop at CVPR brings together researchers in computer vision, machine learning, and AI. Content creation is required for simulation and training data generation, media like photography and videography, virtual reality and gaming, art and design, and documents and advertising (to name just a few application domains).
        Recent progress in machine learning, deep learning, and AI techniques has allowed us to turn hours of manual, painstaking content creation work into minutes or seconds of automated or interactive work.
        For instance, generative adversarial networks (GANs) can produce photorealistic images of 2D and 3D items such as humans, landscapes, interior scenes, virtual environments, or even industrial designs.
        Neural networks can super-resolve and super-slomo videos, interpolate between photos with intermediate novel views and even extrapolate, and transfer styles to convincingly render and reinterpret content.
        In addition to creating awe-inspiring artistic images, these offer unique opportunities for generating additional and more diverse training data.
        Learned priors can also be combined with explicit appearance and geometric constraints, perceptual understanding, or even functional and semantic constraints of objects.
        </p>

        <p>
        AI for content creation lies at the intersection of the graphics, the computer vision, and the design community. However, researchers and professionals in these fields may not be aware of its full potential and inner workings. As such, the workshop is comprised of two parts: techniques for content creation and applications for content creation. The workshop has three goals:
        </p>
        <ol>
            <li>To cover introductory concepts to help interested researchers from other fields start in this exciting area.</li>
            <li>To present success stories to show how deep learning can be used for content creation.</li>
            <li>To discuss pain points that designers face using content creation tools.</li>
        </ol>
        <p>
        More broadly, we hope that the workshop will serve as a forum to discuss the latest topics in content creation and the challenges that vision and learning researchers can help solve.
        </p>

        <p>
        Welcome! - <br>

        {% for item in site.data.organizers %}
            {% if item.years contains 2024 %}
                <a class="link-primary" href="{{ item.webpage }}">{{ item.name }} ({{ item.affiliation }})</a> <a href="{{ item.twitter }}"><img src="images/logos/Twitter_Logo.png" width=18px></a> <br>        
            {% endif %}
        {% endfor %}

        </p>
    </div>

    <div class="container" id="speakers">
        <hr>
        <h3>2024 Tentative Speakers</h3>

        <ul>
            <li>Aaron Hertzmann (Adobe)</li>
            <li>Ziwei Liu (Nanyang Technological University)</li>
            <li>Robin Rombach (Stability AI)</li>
            <li>Tali Dekel (Weizmann Institute)</li>
            <li>Noah Snavely (Cornell / Google)</li>
            <li>Diyi Yang (Stanford)</li>
            <li>Special guest panel!</li>
            <li>Late breaking speakers! TBA </li>
            <li>Late breaking speakers! TBA </li>
        </ul>
    </div>

    <div class="container text-center">
        <hr>
        <img src="images/dall-e2.jpg" height="150px" style="padding: 1em 0em 1em 0em">
        <img src="images/superslowmo.jpg" height="150px" style="padding: 1em 0em 1em 0em">
        <!-- <img src="images/dogs.jpg" width=34.5% style="padding: 1em 0em 1em 0em">-->
        <img src="images/gaugan2.jpg" height="150px" style="padding: 1em 0em 1em 0em">
        <img src="images/imagen.jpg" height="150px" style="padding: 1em 0em 1em 0em">
        <br><br>
        <em>Dall-E 2 (OpenAI, 2022), SuperSlomo (NVIDIA, 2018), GauGAN2 (NVIDIA, 2021), Imagen (Google, 2022).</em>
    </div>

    <div class="container" id="submission">
        <hr>
        <h3>Submission Instructions</h3>
        <p>
            We call for papers (8 pages) and extended abstracts (4 pages not including references) to be presented at the AI for Content Creation Workshop at CVPR. Papers and extended abstracts will be peer reviewed in a double blind fashion. Authors of accepted papers will be asked to post their submissions on arXiv. These papers will not be included in the proceedings of CVPR, but authors should be aware that computer vision conferences consider peer-reviewed works with >4-pages to be in violation of double submission policies, e.g., both <a href="https://cvpr.thecvf.com/Conferences/2024/AuthorGuidelines">CVPR</a> and <a href="https://eccv2024.ecva.net/Conferences/2024/SubmissionPolicies">ECCV</a>. We welcome both novel works and works in progress that have not been published elsewhere.
        </p>

        <p>
            In the interests of fostering a free exchange of ideas, we will also accept for poster presentation a selection of papers that have been recently published elsewhere, including at CVPR 2024; these will not be peer reviewed again, and are not bound to the same anonymity and page limits. A jury of organizers will select these papers.
        </p>
        
        <p>
        Paper submissions for 4- and 8-page novel work are <em>double blind</em> and in the <a href="https://media.icml.cc/Conferences/CVPR2023/cvpr2023-author_kit-v1_1-1.zip">CVPR template</a>. There are <em>no dual submissions</em>&mdash;please do not submit work for peer review to two workshops simultaneously.
        </p>

        <p>
        Paper submission deadline: March 21st 2024 23:59 US Pacific Time<br>
        Acceptance notification: ~April 26th 2024<br>
        Submission Website: Coming soon. <!--<a href="https://openreview.net/group?id=thecvf.com/CVPR/2023/Workshop/AI4CC">OpenReview</a>-->
        </p>

        <p>
        The best student papers will be acknowledged with a prize.
        </p>

        <p>
        <em>Reviewing:</em> We accept self-nominations for reviewers: <a href="https://docs.google.com/forms/d/e/1FAIpQLSebt-nqHRZkzS5WiAyr_zeDBMrKLkDItRujS0mSIzn1hgsn-Q/viewform">Google Form</a>.<br>
        This is an excellent opportunity for junior researchers to gain experience in reviewing. Experienced reviewers can also apply to be a meta-reviewer (similar to Area Chair), again to gain experience. Meta-reviewers will handle at most 5 papers. Thank you!
        </p>

        <p>
        <em>Travel awards (2024):</em> We have travel awards to sponsor under-represented students to attend the workshop. Students will also have an opportunity to interact with invited workshop speakers at a social occasion. Application coming soon. <!--<a href="https://forms.gle/dwpvheoSQEXUrGDw8">Apply here.</a>-->
        </p>

        <h4>Topics</h4>
        <p>
        We seek contributions across content creation, including but not limited to techniques for content creation:
        </p>
        <ul>
            <li>Generative models for image/video/3D synthesis</li>
            <li>Image/video/3D editing of any kind - inpainting/extrapolation/style</li>
            <li>Domain transfer, e.g., image-to-image or video-to-video techniques</li>
            <li>Multi-modal with text, audio, motion, e.g., text-to-image creation</li>
        </ul>
        
        <p>
        We also seek contributions in domains and applications for content creation:
        </p>
        <ul>
            <li>Image and video synthesis for enthusiast, VFX, architecture, advertisements, art, ...</li>
            <li>2D/3D graphic design</li>
            <li>Text and typefaces</li>
            <li>Design for documents, Web</li>
            <li>Fashion, garments, and outfits</li>
            <li>Novel applications and datasets</li>
        </ul>

        <br><br>
    </div>

    <div class="container">
        <hr>
        <h1>2023</h1>
    </div>

    <div class="container" id="awards">
        <hr>
        <h3>Awards</h3>
        <ul>
        {% for item in site.data.papers_2023 %}
            {% if item.award == "bestpaper" %}
                <li><h5>Best paper</h5> {% include paperitem.html item=item %}</li><br>
            {% endif %}
        {% endfor %}
        {% for item in site.data.papers_2023 %}
            {% if item.award == "bestpaperrunnerup" %}
                <li><h5>Best paper (runner up)</h5> {% include paperitem.html item=item %}</li><br>
            {% endif %}
        {% endfor %}
        {% for item in site.data.papers_2023 %}
            {% if item.award == "bestposter" %}
                <li><h5>Best poster</h5> {% include paperitem.html item=item %}</li>
            {% endif %}
        {% endfor %}
        </ul>
    </div>

    <div class="container" id="schedule">
        <hr>
        <h3>Schedule&mdash;<a href="https://www.youtube.com/watch?v=e-ETzY7qRyQ">Video Recording</a></h3>
        
        <div id="videoplayer"></div>
        <p><em>Click ‚ñ∂ to jump to each talk!</em></p>

        Morning session:<br>
        

        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th scope="col"><!--Play--></th><th scope="col">Time PDT</th><th scope="col"></td><th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ')">‚ñ∂</button>
                    </td>
                    <td>09:00</td>
                    <td>Welcome and introductions</td>
                    <td>üëã</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',135)">‚ñ∂</button>
                    </td>
                    <td>09:10</td>
                    <td><a href="https://bmild.github.io/">Ben Mildenhall (Google) &mdash; neural fields</a></td>
                    <td>
                        <!-- Twitter handle -->
                        <a href="https://twitter.com/BenMildenhall"><img src="images/logos/Twitter_Logo.png" width=18px></a>
                    </td>                    
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',2628)">‚ñ∂</button>
                    </td>
                    <td>09:40</td>
                    <td><a href="https://rynmurdock.github.io/">Ryan Murdock &mdash; ML+Art</a></td>
                    <td>
                        <!-- Twitter handle -->
                        <a href="https://twitter.com/@advadnoun"><img src="images/logos/Twitter_Logo.png" width=18px></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>10:10</td>
                    <td>Coffee break</td>
                    <td>‚òï</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',4104)">‚ñ∂</button>
                    </td>
                    <td>10:20</td>
                    <td><a href="https://www.3dunderstanding.org/">Angela Dai (TU Munich) &mdash; 3D</a></td>
                    <td><a href="https://twitter.com/angelaqdai"><img src="images/logos/Twitter_Logo.png" width=18px></a></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',5995)">‚ñ∂</button>
                    </td>
                    <td>10:50</td>
                    <td><a href="https://research.google/people/106222/">Tim Salimans (Google) &mdash; images, video</a></td>
                    <td><a href="https://twitter.com/timsalimans"><img src="images/logos/Twitter_Logo.png" width=18px></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>11:20</td>
                    <td>Poster session 1 - West Exhibit Hall #93-#107
                        <!-- In OpenReview submitted order -->
                        <!-- Papers 
                        <br><em>Papers</em> -->
                        <ol class="noindent" start="93">
                            {% for item in site.data.papers_2023 %}
                                {% if item.poster_session == '1' and item.accepted_elsewhere == 'No' %}
                                    <li> {% include paperitem.html item=item %} </li>
                                {% endif %}
                            {% endfor %}
                        </ol>
                        

                        <!-- Extended Abstracts
                        <br><em>Extended Abstracts</em> -->
                        
                        
                        <!-- Accepted at Other Venues
                        <br><em>Accepted at Other Venues</em> -->
                        <ol class="noindent" start="96">
                            {% for item in site.data.papers_2023 %}
                                {% if item.poster_session == '1' and item.accepted_elsewhere == 'Yes' %}    
                                    <li> {% include paperitem.html item=item %} </li>
                                {% endif %}
                            {% endfor %}
                        </ol>
                    </td>    
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>12:30</td>
                    <td>Lunch break</td>
                    <td>ü•™</td>
                </tr>
            </tbody>
        </table>


        <br><br>
        Afternoon session:<br>
        
        <table class="table table-sm table-striped">
            <thead>
                <tr>
                    <th scope="col"><!--Play--></th><th scope="col">Time PDT</th><th scope="col"></td><th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',7916)">‚ñ∂</button>
                    </td>
                    <td>13:30</td>
                    <td>Oral session + best paper announcement
                        <ul class="noindent">
                        {% for item in site.data.papers_2023 %}
                            {% if item.decision == 'Accept (Oral)' %}
                                <li> {% include paperitem.html item=item %} </li>
                            {% endif %}
                        {% endfor %}
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',10134)">‚ñ∂</button>
                    </td>
                    <td>14:00</td>
                    <td><a href="https://jiajunwu.com/">Jiajun Wu (Stanford University) &mdash; representations</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',11985)">‚ñ∂</button>
                    </td>
                    <td>14:30</td>
                    <td><a href="https://www.microsoft.com/en-us/research/people/shizsu/publications/">Shizhao Sun (Microsoft) &mdash; design</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>15:00</td>
                    <td>Coffee break</td>
                    <td>‚òï</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',13283)">‚ñ∂</button>
                    </td>
                    <td>15:15</td>
                    <td><a href="https://people.csail.mit.edu/yzli/">Yuanzhen Li (Google) &mdash; images, video</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',14905)">‚ñ∂</button>
                    </td>
                    <td>15:45</td>
                    <td><a href="https://xingangpan.github.io/">Xingang Pan (NTU)</a> &mdash; <a href="https://vcai.mpi-inf.mpg.de/projects/DragGAN/">DragGAN</a> &mdash; late breaking speaker!</td>
                    <td>ü¶ú</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="videoplayer.loadVideoById('e-ETzY7qRyQ',16930)">‚ñ∂</button>
                    </td>
                    <td>16:15</td>
                    <td>Panel discussion &mdash; <em>AI Hopes and Fears for Practical Content Creation</em>
                        <ul class="noindent">
                        {% for panelist in site.data.panelists_2023 %}
                        <li>
                            <a href="{{ panelist.webpage }}">{{ panelist.name }}</a>
                            <br>
                            {{ panelist.jobtitle }}, {{ panelist.affiliation }}
                        </li>
                        {% endfor %}
                        </ul>
                    </td>
                    <td>üó£Ô∏è</td>
                </tr>
                <tr>
                <tr>
                    <td></td>
                    <td>17:15</td>
                    <td>Poster session 2 - West Exhibit Hall #94-#107
                        <!-- In OpenReview submitted order -->
                        <!-- Papers 
                        <br><em>Papers</em> -->
                        <ol class="noindent" start="94">
                            {% for item in site.data.papers_2023 %}
                                {% if item.poster_session == '2' and item.accepted_elsewhere == 'No' %}
                                    <li> {% include paperitem.html item=item %} </li>
                                {% endif %}
                            {% endfor %}
                        </ol>
                        

                        <!-- Extended Abstracts
                        <br><em>Extended Abstracts</em> -->
                        
                        
                        <!-- Accepted at Other Venues
                        <br><em>Accepted at Other Venues</em> -->
                        <ol class="noindent" start="93">
                            {% for item in site.data.papers_2023 %}
                                {% if item.poster_session == '2' and item.accepted_elsewhere == 'Yes' %}
                                    <li> {% include paperitem.html item=item %} </li>
                                {% endif %}
                            {% endfor %}
                        </ol>                        
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="container" id="previousworkshops">
        <hr>    
        <h3>Previous Workshops (including session videos)</h3>
        <ul>
            <li>2023 - <a href="./2023/">AI for Content Creation</a> (Workshop at CVPR 2023).</li>
            <li>2022 - <a href="./2022/">AI for Content Creation</a> (Workshop at CVPR 2022).</li>
            <li>2021 - <a href="./2021/">AI for Content Creation</a> (Workshop at CVPR 2021).</li>
            <li>2020 - <a href="./2020/">AI for Content Creation</a> (Workshop at CVPR 2020).</li>
            <li>2019 - <a href="https://nvlabs.github.io/dl-for-content-creation/">Deep Learning for Content Creation</a> (Tutorial at CVPR 2019)</li>
        </ul>
        <br><br>
    </div>

    <footer class="bg-light text-dark py-5">
        <div class="container">
            <img src="images/logos/google_logo_tp.png" class="logo">
            <img src="images/logos/brown-cs-logo.png" class="logo">
            <img src="images/logos/NVIDIALogo_2D.png" class="logo">
            <img src="images/logos/Adobe-Logo.png" class="logo">
            <img src="images/logos/cmu.png" class="logo">
            <img src="images/logos/upenn.png" class="logo">

            <p>
                Thank you to <a href="http://themestr.app">Themestr.app</a> and <a href="http://getbootstrap.com">Bootstrap</a> for the Webpage design tools.
            </p>
        </div>
    </footer>

    <!-- Javascript to control YouTube player-->
    <script>
        // From https://developers.google.com/youtube/iframe_api_reference
        document.addEventListener("DOMContentLoaded", function(event) {
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        });

        var videoplayer;
        function onYouTubeIframeAPIReady() {
            videoplayer = new YT.Player('videoplayer', {width: '800', height: '450', videoId: 'A1yFak2TYTQ'});
        }
    </script>
    
  </body>
</html>
